# MyMusicSS

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/samtudou/demoforrxjavaandretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tudou/mymusicss/: ActivityStackManager.java  HttpPostService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/tudou/mymusicss/activity/: DemoActivity.java  SplashActivity.java
app/src/main/java/com/example/tudou/mymusicss/api/: UploadApi.java  VersionPostApi.java
app/src/main/java/com/example/tudou/mymusicss/base/: AbsBaseAdapter.java  AbsRecyclerViewAdapter.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  OnAdapterCallbackListener.java  OnDateChangeListener.java  RxRetrofitApp.java
app/src/main/java/com/example/tudou/mymusicss/base/Api/: BaseApi.java  BaseApiString.java  BaseResultEntity.java
app/src/main/java/com/example/tudou/mymusicss/base/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
app/src/main/java/com/example/tudou/mymusicss/base/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/example/tudou/mymusicss/base/greendao/: CookieResulteDao.java  DaoMaster.java  DaoSession.java  DownInfoDao.java
app/src/main/java/com/example/tudou/mymusicss/base/http/: HttpManager.java  HttpsUtils.java
app/src/main/java/com/example/tudou/mymusicss/base/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
app/src/main/java/com/example/tudou/mymusicss/base/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/example/tudou/mymusicss/base/utils/: AppUtil.java
app/src/main/java/com/example/tudou/mymusicss/custom/: ADTextView.java  AutoScrollViewPager.java  BaseLoad.java  CircleImageView.java  CircleTextView.java  CustomPopupWindow.java  DividerGridItem.java  DownloadDialog.java  GridDividerItemDecoration.java  GridViewInScrollView.java  InputPassword.java  JumpLoading.java  LoadingDialog.java  NavView.java  NoPreloadViewPager.java  NumPasswordDialog.java  RatingBarView.java  RefreshLayout.java  SectorProgressBar.java  TipsAuthDialog.java  VerticalTabLayout.java
app/src/main/java/com/example/tudou/mymusicss/custom/mzbanner/: CustomViewPager.java  MZBannerView.java
app/src/main/java/com/example/tudou/mymusicss/custom/textpath/: AsyncPathView.java  AsyncTextPathView.java  PathAnimatorListener.java  PathView.java  SyncPathView.java  SyncTextPathView.java  TextPathView.java  TextUtil.java  VelocityCalculator.java
app/src/main/java/com/example/tudou/mymusicss/fragment/: HomeFragment.java  LiveFragment.java  MineFragment.java  MisicLibFragment.java
app/src/main/java/com/example/tudou/mymusicss/model/: AppVersionEntity.java  Login.java  NewsEntity.java
app/src/main/java/com/example/tudou/mymusicss/mvp/: BasePresenter.java  IBaseView.java  LifeCycleListener.java
app/src/main/java/com/example/tudou/mymusicss/utils/: Base64.java  Base64Util.java  CacheUtil.java  CodeUtils.java  ConfigConstants.java  DesUtil.java  DisplayUtil.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  FileProviderUtils.java  FileUtil.java  LogUtils.java  PermissionsUtil.java  PhoneUtil.java  ScreenshotUtils.java  ShadowDrawable.java  StatusBarKitKat.java  StatusBarLollipop.java  StatusBarUtil.java  StatusBarUtils.java  SystemProgramUtils.java  TabLayoutUtils.java  ToastUtil.java  ToolBarUtil.java
app/src/main/res/drawable/: divider_border.xml  shape_progressbar_blue.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_num_password.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  fragment_misic_lib.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  pull_to_refresh.xml  status_view.xml  toolbar_right_icon.xml  toolbar_right_text.xml
app/src/main/res/raw/: fullchain.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/samtudou/demoforrxjavaandretrofit/: ExampleUnitTest.java
empty/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
